<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تطبيق حساب المعدل</title>
    <style>
        body{
            background-image: url("123.jpg");
        }
        #header{
            background-color: greenyellow;
            border-radius: 200px;
        }
        #header:hover{
            transition: 0.5s;
            background-color: orange;
            color: white;
        }
        p{
            border-radius: 50px;
            padding: 0px;
            width: 350px;
            background-color: greenyellow;
        }
        p:hover{
            transition: 0.5s;
            background-color: orange;
            color: white;
        }
       
        
        input{
            width:200px;
            padding: 10px;
            font-size: 40px;
            background-color: orange;
            border-color: yellow;
            border-radius: 500px;
            color: white;
        }
        input:hover{
            transition: 0.3s;
            font-size: 60px;
        }
        .myBtn{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }
        #int{
            padding: 5px;
        }
        #aze{
            display:none;
        }
    </style> 
    <script>
        window.onload=function(){
            if(window.innerWidth<750){alert("لا يمكن للبرنامج أن يعمل بشكل صحيح على جهازك لصغر شاشته");}
            var viewMode = getCookie("view-mode");
if(viewMode == "desktop"){
    viewport.setAttribute('content', 'width=1024');
}else if (viewMode == "mobile"){
    viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
}
close();}
            var d = new Date(); 
          
          document.getElementById("int").innerHTML = d.toLocaleTimeString();}
window.setInterval(function(){
  time();
}, 1000);
function time(){var d = new Date(); 
          
    document.getElementById("int").innerHTML = d.toLocaleTimeString();
}

            function h() {
alert("this webSite was developed by Miloudi");            }
           


            
            </script> 
</head>

<body id="bodyy" align="center">
        <div align="center" id="header"><input type="button" style="float: left;" value="i" onclick="h()" class="myBtn"></input>
        <h4><font face="aref ruqaa" size="20px">حساب المعدل</font></h4></div>
        <div align="center" id="chooser"><p><font size="15">إختر المستوى</font></p></div>
        <br><br><br><br>
        <a href="niveau/حساب المعدل-متوسط.html"><input type="button" value=" متوسط "></input></a><br><br>
        <a href="niveau/حساب المعدل-ثانوي.html"><input type="button" value="  ثانوي  "></input></a><br><br>
        <a href="niveau/حساب المعدل-جامعة.html"><input type="button" value=" جامعة "></input></a><br><br>
        <div id="timer" align="center">
        <p id="int"></p>
        </div>
        <p id="aze"> برنامج حساب المعدل برنامج حساب المعدل كل الشعب و المستويات ...لايعمل على الهواتف  برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدل برنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدلبرنامج حساب المعدل برنامج حساب المعدل</p>
</body>
</html>
