<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-image: url("123.jpg");
        }
        #header{
            background-color: greenyellow;
            border-radius: 200px;
        }
        #header:hover{
            transition: 0.5s;
            background-color: orange;
            color: white;
        }
        p{
            border-radius: 50px;
            padding: 0px;
            width: 350px;
            background-color: greenyellow;
        }
        p:hover{
            transition: 0.5s;
            background-color: orange;
            color: white;
        }
        input{
            width: 350px;
            padding: 10px;
            font-size: 40px;
            background-color: orange;
            border-color: yellow;
            border-radius: 500px;
            color: white;
        }
        #g:hover{
            transition: 0.3s;
            font-size: 55px;
        }
        .myBtn{
            height: 25px;
            width: 25px;
            font-size: 10px;
        }
        #int{
            padding: 5px;
        }
        .type{
            width: 100px;
            font-size: 25px;
        }
        .type:hover{

        }
    </style> 
    <script>
        window.onload=function(){var d = new Date(); 
          
          document.getElementById("int").innerHTML = d.toLocaleTimeString();}
window.setInterval(function(){
  time();
}, 1000);
function time(){var d = new Date(); 
          
    document.getElementById("int").innerHTML = d.toLocaleTimeString();
}

            function h() {
alert("this webSite was developed by Miloudi");            }
           


            
            </script> 
</head>

<body id="bodyy" align="center">
        <div align="center" id="header"><input type="button" style="float: left;" value="i" onclick="h()" class="myBtn"></input>
        <h4><font face="aref ruqaa" size="20px">حساب المعدل</font></h4></div>
        <div align="center" id="chooser"><p><font size="15">إختر الشعبة</font></p></div>
        <br><br><br><br><input class="type" type="button" value=" علمي "></input><br>
        <a href="3/math-technique.html"><input id="g" type="button" value=" تقني رياضي "></input></a><br><br>
        <a href="3/math.html"><input id="g" type="button" value="  رياضيات  "></input></a><br><br>
        <a href="3/science.html"><input id="g" type="button" value=" علوم تجريبية "></input></a><br><br>
        <a href="3/gestion.html"><input id="g" type="button" value="  تسيير و إقتصاد  "></input></a><br><br>
        <input type="button" class="type" value=" أدبي "></input><br>
        <a href="3/langues.html"><input id="g" type="button" value=" لغات أجنبية "></input></a><br><br>
        <a href="3/lettre.html"><input id="g" type="button" value=" آداب و فلسفة "></input></a><br><br>
        <div align="center">
        <p id="int"></p>
        </div>

</body>
</html>